# Lemos-Bank

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/forja/: DAO.java  Main.java
src/main/java/com/forja/DAO/: UsersDAO.java
src/main/java/com/forja/Exceptions/: AccountException.java  InvalidAddressException.java  InvalidCNPJException.java  InvalidCPFException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPhoneException.java  UserException.java
src/main/java/com/forja/Models/: Account.java  Admin.java  Checking.java  CommonUser.java  Company.java  Enterprise.java  Person.java  Saving.java  Transfer.java  User.java
src/main/java/com/forja/Models/Account/: Account.java  Checking.java  Saving.java
src/main/java/com/forja/Models/Enums/: AccountStatusEnum.java  AdminRoleEnum.java  TransferStatusEnum.java  UserStatusEnum.java
src/main/java/com/forja/Models/User/: CommonUser.java  Enterprise.java  User.java
src/main/java/com/forja/Services/: AccountService.java  UIService.java  UserService.java
src/main/java/com/forja/Validators/: AccountValidator.java  UserValidator.java
src/main/java/com/forja/Views/: FirstMenu.java  HomeMenu.java  LoginMenu.java
src/test/java/com/forja/Services/: AccountTest.java  CommonUserTest.java  EnterpriseTest.java  UserServiceTest.java
